@import "common.less";
@import "variable.less";

.chat-main{
	margin:0 auto @margin-l auto;
	overflow:auto;
}

.chat-container, .svg-container{
	padding: 0px 15px 30px 15px;
	border-radius: @border-radius-s;
	border: 1px solid gainsboro;
	margin:10px;
	.chat-title{
		margin-left:-15px;
		margin-right:-15px;
		padding-top: 11px;
		height: 40px;
		font-size: 18px;
		font-weight: bold;
		line-height: 18px;
		vertical-align: middle;
		text-align: left;
		background:@chat-title;
		border-bottom:1px solid @border-color;
		span{
			margin-left:15px;
		}
	}
	.re-chat-content{
		margin-top:@margin-l;
		.chat-body{
			margin-right:@margin-x+10;			
			.panel{
				border-radius:@border-radius-s;
				border:1px solid @chat-content-border;
				margin-bottom:0;
				.panel-body{
					margin-top:-30px;
				}
			}	
			.send-time{
				color:@chat-small-color;
			}
		}
	}
	
	.send-m-content{
		margin-top:@margin-x;
		.chat-body{
			margin-left:@margin-x+10;			
		}		
	}
	
	.chat-content{
		margin-top:@margin-l;
		.chat-body{
			margin-left:@margin-x+10;			
			.panel{
				/*&:before{
					content:"";
					width:0px;
					height:0px;
					position:absolute;
					z-index:2;
					top:71px;
					left:30px;
					border-top:8px solid transparent;
					border-right:8px solid #fff;
					border-bottom:8px solid transparent;
					border-left:8px solid transparent;
				}
				&:after{
					content:"";
					width:0px;
					height:0px;
					position:absolute;
					z-index:1;
					top:70px;
					left:27px;
					border-top:9px solid transparent;
					border-right:9px solid @chat-content-border;
					border-bottom:9px solid transparent;
					border-left:9px solid transparent;
				}*/
				border-radius:@border-radius-s;
				border:1px solid @chat-content-border;
				margin-bottom:0;
				.panel-body{
					margin-top:-30px;
				}
			}	
			.send-time{
				color:@chat-small-color;
			}
		}
	}
}
.smart_scrollbar(10px,10px,10px);
