@import "variable.less";
@import "mixins.less";

.bg-white{
	background:	@title-color;
	margin:0;
}
.text-center{
	text-align:center;
}
.text-sm{
	font-size:@font-size-s;
	line-height:@font-size-s;
	vertical-align: middle;
}

.text-success{
	color:@success-color;
}
.d-block{
	display:block;
}
.head{
	width:@head-width;
}

.border-div{
	height:0px;
	border:1px solid @chat-content-border;
	padding:0;
	margin:25px -15px;	
}

.p-modal{
	width:300px;
	height:auto;
	position:absolute;
	left:100%;
	top:20px;
	z-index:5;
	border-radius:@border-radius-s;
	border:1px solid rgba(0,0,0,0.1);
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	&:before{
		content:"";
    display:block;
    position:absolute;
    top:50px;
    left:-16px;
	  border-top:8px solid transparent;
	  border-right:8px solid rgba(255,255,255,.7);
	  border-bottom:8px solid transparent;
	  border-left:8px solid transparent;
	}
	.p-modal-heading ,.list-group{
		background-color:@message-bg;
	}
	.p-modal-heading{
		border-bottom:1px solid @border-color;
	}
	.list-group-item{
		padding-top:@padding-l;
		padding-bottom:@padding-l;
		margin:0;
		background-color:@message-bg;
		&:hover{
			background-color:@title-color;
		}
	}
}

/* this is for arrow */
.arrow-left-up{
	width:0px;
	height:0px;
	position:relative;
	z-index:2;
	/*border-color:#fff;*/
	top:17px;
	left:-15px;
	border-top:8px solid transparent;
	border-right:8px solid #fff;
	border-bottom:8px solid transparent;
	border-left:8px solid transparent;	
}
.arrow-left-down{
	width:0px;
	height:0px;
	position:relative;
	z-index:1;
	top:0px;
	left:-18px;
	/*border-color:#fff;*/
	border-top:9px solid transparent;
	border-right:9px solid @chat-content-border;
	border-bottom:9px solid transparent;
	border-left:9px solid transparent;	
}

.arrow-right-up{
	width:0px;
	height:0px;
	position:relative;
	z-index:2;
	/*border-color:#fff;*/
	top:20px;
	right:-100%;
	border-top:8px solid transparent;
	border-right:8px solid transparent;
	border-bottom:8px solid transparent;
	border-left:8px solid #fff;	
}
.arrow-right-down{
	width:0px;
	height:0px;
	position:relative;
	z-index:1;
	top:3px;
	right:-100%;
	/*border-color:#fff;*/
	border-top:9px solid transparent;
	border-right:9px solid transparent;
	border-bottom:9px solid transparent;
	border-left:9px solid @chat-content-border;	
}
