@import "topnav.less";
@import "leftnav.less";
@import "mixins.less";

body{
	height:100%;
	width:100%;
	overflow:hidden;
	margin:0;
	padding:0;
}
@media (min-width:1200px){
	.container{
		width:90%;
	}
}

.home-row{
	padding:0;
	margin:0;
}

@media(min-width:768px){
	.main-content{
		position:absolute;	
		height:100%;
		margin-left:25%;
		padding:0;
	}	
}

@media(max-width:767px){
	.main-content{
		position:absolute;	
		height:100%;
		padding:0;
	}	
}
#iframe{
	width:100%;
	height: 100%;
	padding: 0;
	border:none;
}

.smart_scrollbar(10px,10px,10px);