@import "variable.less";
@import "common.less";

.left-nav{
	height:100%;
	position:absolute;
	background:rgba(79,74,145,.9);
	padding:0;
	.personnal-title{
		padding:@padding-m @padding-l;
		color: @title-color;
		font-size:@font-size-l;
		.fa{
			font-size:@font-size-l+5;
			line-height:@font-size-l+5;
			color:@title-color;
			margin-top:4px;
		}
	}
	.personal-info{
		padding:@padding-m @padding-l;
		background:@bg-color;
		font-size:@font-size-m+6;
		.account {
			.img-circle{
				display:inline-block;
				width:@font-size-l+8;
				height:@font-size-l+8;					
			}
			a{
				font-size:@font-size-m+5;
				display:inline-block;
				text-decoration:none;
				color:@title-color;
				padding-left:@padding-l;
				span{
					padding-right:@padding-m;
				}
			}
			.fa-comment-o{
				cursor:pointer;
				color:@title-color;
				font-size:@font-size-l+2;
				line-height:@font-size-l+2;
				margin-top:4px;
				margin-right:@margin-m+(-3);
				/*&:after{
					content: '2';
					display: block;
					position: absolute;
					width: 15px;
					height: 15px;
					font-size: 0.5em;
					color:@title-color;
					line-height: 1.2em;
					vertical-align: middle;
					right: 15px;
					top: 60px;
					z-index: 2;
					background: rgba(92,154,66,.9);
					text-align: center;
					border-radius:@border-radius-s;					
				}*/
				.badge{
					padding:0;
					position:absolute;
					top: 60px;
					right: 15px;
					z-index: 2;
					background: rgba(92,154,66,.9);
					text-align: center;
					border-radius:@border-radius-s;
					width: 15px;
					height: 15px;
					font-size: 0.5em;
					color:@title-color;
					line-height: 1.2em;
					vertical-align: middle;	
				}
			}
		}		
	}	
	.info-tips{
		padding:@padding-m @padding-l;
		background:@bg-color;
		font-size:@font-size-m+6;
		div.title{
			border-top:1px solid @bg-color+(-20);
			font-size:@font-size-m+7;
			color:@bg-color+40;
			padding:@padding-s+3 0px;
		}
		.introduce{
			background:@bg-color+(-20);
			height:75px;
			border-radius: @border-radius-s;
    	border:1px solid @bg-color;
    	box-shadow:inset 0 0 2px 2px @bg-color;
    	.fa{
    		color:@tips-color;
	    	vertical-align: middle;
				height: 75px;
				padding: 0px @padding-l;
    		display:table-cell;
    	}
    	.favor{
    		color:@tips-color;
    		font-size:@font-size-m;
    		vertical-align: middle;
				height: 75px;				
    		display:table-cell;
    		position: relative;
    		padding-right:@padding-m;
    	}
		}
	}
	.panel-group{
		background:@bg-color;
		padding:@padding-m @padding-l;
		a{
			text-decoration:none;
			color:@tips-color;
			font-size:@font-size-m+5;
		}
		.panel{
			border:none;
			border-radius:0;
		}
		.panel-default{
			box-shadow:0 0 1px 1px @bg-color+(-20);
			margin-left:@margin-s;
			.panel-heading{
				background-color:@bg-color;
				background-image:none;
				border:none;
				border-radius:0;
				span{
					display:block;
				}
				.collapse-title	{
					padding-left:@padding-m;
				}			
			}
			.panel-collapse{
				background-color:@bg-color;
				background-image:none;
				border:none;
				border-radius:0;	
			}
			.panel-body{
				background-color:@bg-color;
				background-image:none;
				border:none;
				border-radius:0;
				padding-top:@padding-s;
				padding-bottom:@padding-s;
				.head{
					width:@head-width;
				}
				.u-name{
					padding-left:@padding-s;
				}
				.fa-paper-plane{
					height:@head-height;
					line-height:@head-height;
					cursor:pointer;
				}
				dl{
					margin-bottom:0px;
					dd{
						padding-top:@padding-s;
						padding-bottom:@padding-s;
					}
					.border-div{
						width:100%;
						height:0px;
						border:1px solid @bg-color+(-20);
						padding:0;
						margin:0;	
					}
				}	
			}
		} 
	}
}

