@import "variable.less";
.navbar-nav {	
	.fa-power-off{
		padding-right:@padding-s+3;
	}
}
header.navbar-inverse{
	margin-bottom:0;	
}

.navbar-brand{
	padding-top:0;
	padding-bottom:0;	
	span{
		font-family: cursive;
		font-size:@font-size-l+20;
		font-weight:bold;
		color:#fff;
		line-height:@font-size-l+20;
		vertical-align:middle;
	}
}

#logo{
	background:url("../images/houselove_logo.png") 50px 50px no-repeat;
	width:50px;
	height:50px;
	display:inline-block;
	font-size:@font-size-l;
	font-weight:bold;
	color:#fff;
}